artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: a3c4d45a55f74163b3987fed5d223a52
run_id: e8106482884d4971a15eacb18a4eb529
utc_time_created: '2023-05-22 16:54:00.198918'
