artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 5bbbc35ce9d844c1a4f55202b141e8c7
run_id: 39c05663e9a34342b2dc94b665e6cd97
utc_time_created: '2023-05-22 16:54:08.499999'
